# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [83]:
import pandas as pd
import numpy as np

# The path to our csv file
schools_complete = "Resources/schools_complete.csv"
students_complete = "Resources/students_complete.csv"

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [138]:
# create dataframe using mapping
schools_complete_df = pd.read_csv(schools_complete)
students_complete_df = pd.read_csv(students_complete)
schools_complete_df.head()
students_complete_df.head()

# finding total schools
total_schools = len(schools_complete_df['School ID'])

# The total number of students
total_students = schools_complete_df['size'].sum()

# Get the total budget
total_budget = schools_complete_df['budget'].sum()

# Get the Average Math Score
average_math_score = round(students_complete_df['math_score'].mean(),6)

# Get the Average Reading Score
average_reading_score = round(students_complete_df['reading_score'].mean(),5)

# Get the percentage of students passing math
students_passing_math = students_complete_df.loc[students_complete_df["math_score"] >= 70,:]
percent_passing_math = round(float(students_passing_math['math_score'].count()/total_students)*100,6)

# Get the percentage of students passing reading
students_passing_reading = students_complete_df.loc[students_complete_df["reading_score"] >= 70,:]
percent_passing_reading = round(float(students_passing_reading["reading_score"].count()/total_students)*100,6)

# Get the overall passing rate for math and reading
overall_passing_rate =round((percent_passing_math + percent_passing_reading)/2,6)

# Create a disctric Summary Dataframe 
summary_df = pd.DataFrame({"Total Schools":[total_schools],
                          "Total Students":[total_students],
                          "Total Budget":[total_budget],
                          "Average Math Score":[average_math_score],
                          "Average Reading Score":[average_reading_score],
                          "Percent Passing Math":[percent_passing_math],
                          "Percent Passing Reading":[percent_passing_reading],
                          "Percent Overall Passing Rate":[overall_passing_rate]})
# summary_df
# to put it in the right format
district_summary_df = pd.DataFrame(summary_df, columns=["Total Schools",
                                                        "Total Students",
                                                        "Total Budget",
                                                        "Average Math Score",
                                                        "Average Reading Score",
                                                        "Percent Passing Math",
                                                        "Percent Passing Reading",
                                                       "Percent Overall Passing Rate"])
district_summary_df["Total Students"] = district_summary_df["Total Students"].map('{:,}'.format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map('${:,.2f}'.format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

 School Summary

Create an overview table that summarizes key metrics about each school, including:
School Name
School Type
Total Students
Total School Budget
Per Student Budget
Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
Overall Passing Rate (Average of the above two)


Create a dataframe to hold the above results

In [172]:
schools_complete_df = schools_complete_df.rename(columns={"name": "school_name"})
schools_complete_data_df = pd.merge(schools_complete_df, students_complete_df, how="left", on=["school_name", "school_name"])
student_count = schools_complete_data_df['school_name'].value_counts()

# changing the school type into a str
school_type = schools_complete_data_df.groupby('school_name')['type'].unique()
school_type = school_type.str[0]

In [207]:
# total budget for each school
budget_per_school = schools_complete_data_df.set_index('school_name')['budget'].unique()

# budget for each student
budget_per_student = schools_complete_df.set_index('school_name')['budget']/schools_complete_df.set_index('school_name')['size']

In [208]:
# Average math and reading scores for each school
school_average_math = round(schools_complete_data_df.groupby('school_name')['math_score'].mean(),6)
school_average_reading = round(schools_complete_data_df.groupby('school_name')['reading_score'].mean(),6)    

passing_df = schools_complete_data_df.loc[(schools_complete_data_df['math_score'] >=70) 
                                          & (schools_complete_data_df['reading_score'] >=70)]
passing_math_df = schools_complete_data_df.loc[(schools_complete_data_df['math_score'] >=70)]
passing_reading_df = schools_complete_data_df.loc[(schools_complete_data_df['reading_score'] >=70)]

percent_passing_math = round((passing_math_df.groupby('school_name')['math_score'].count()/student_count)*100,1)
percent_passing_reading = round((passing_reading_df.groupby('school_name')['reading_score'].count()/student_count)*100,1)
overall_passing_percent = round((percent_passing_math + percent_passing_reading)/2, 2)

In [209]:
school_summary_df = pd.DataFrame({"School Type":school_type,
                                "Total Students":student_count,
                                "Total School Budget":budget_per_school,
                                "Budget Per Student":budget_per_student,
                                "Average Math Score": school_average_math,
                                "Average Reading Score": school_average_reading,
                                "% Passing Math": percent_passing_math,
                                "% Passing Reading": percent_passing_reading,
                                "% Overall Passing Rate":overall_passing_percent},columns=["School Type",
                                                        "Total Students",
                                                        "Total School Budget",
                                                        "Budget Per Student",
                                                        "Average Math Score",
                                                        "Average Reading Score",
                                                        "% Passing Math",
                                                       "% Passing Reading",
                                                        "% Overall Passing Rate"])

school_summary_df["Total Students"] = school_summary_df["Total Students"].map('{:,}'.format)
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map('${:,.2f}'.format)
school_summary_df["Budget Per Student"] = school_summary_df["Budget Per Student"].map('${:,.2f}'.format)
school_summary_df

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,"4,976","$1,910,635.00",$628.00,77.048432,81.033963,66.7,81.9,74.30
Cabrera High School,Charter,"1,858","$1,884,411.00",$582.00,83.061895,83.975780,94.1,97.0,95.55
Figueroa High School,District,"2,949","$1,056,600.00",$639.00,76.711767,81.158020,66.0,80.7,73.35
Ford High School,District,"2,739","$3,022,020.00",$644.00,77.102592,80.746258,68.3,79.3,73.80
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.4,97.1,95.25
Hernandez High School,District,"4,635","$1,319,574.00",$652.00,77.289752,80.934412,66.8,80.9,73.85
Holden High School,Charter,427,"$1,081,356.00",$581.00,83.803279,83.814988,92.5,96.3,94.40
Huang High School,District,"2,917","$3,124,928.00",$655.00,76.629414,81.182722,65.7,81.3,73.50
Johnson High School,District,"4,761","$248,087.00",$650.00,77.072464,80.966394,66.1,81.2,73.65
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.6,95.9,95.25
Rodriguez High School,District,"3,999","$1,049,400.00",$637.00,76.842711,80.744686,66.4,80.2,73.30
Shelton High School,Charter,"1,761","$2,547,363.00",$600.00,83.359455,83.725724,93.9,95.9,94.90
Thomas High School,Charter,"1,635","$3,094,650.00",$638.00,83.418349,83.848930,93.3,97.3,95.30
Wilson High School,Charter,"2,283","$1,763,916.00",$578.00,83.274201,83.989488,93.9,96.5,95.20
Wright High School,Charter,"1,800","$1,043,130.00",$583.00,83.682222,83.955000,93.3,96.6,94.95

## Top Performing Schools (By Passing Rate)

In [212]:
# the top five schools 
top_performing_schools= school_summary_df.sort_values("% Overall Passing Rate", ascending=False, inplace=False)
top_performing_schools.head()

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,884,411.00",$582.00,83.061895,83.975780,94.1,97.0,95.55
Thomas High School,Charter,"1,635","$3,094,650.00",$638.00,83.418349,83.848930,93.3,97.3,95.30
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.4,97.1,95.25
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.6,95.9,95.25
Wilson High School,Charter,"2,283","$1,763,916.00",$578.00,83.274201,83.989488,93.9,96.5,95.20

* Sort and display the top five schools in overall passing rate

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [214]:
# the bottom five schools
Bottom_performing_schools= school_summary_df.sort_values("% Overall Passing Rate", ascending=True, inplace=False)
Bottom_performing_schools.head()

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,"3,999","$1,049,400.00",$637.00,76.842711,80.744686,66.4,80.2,73.30
Figueroa High School,District,"2,949","$1,056,600.00",$639.00,76.711767,81.158020,66.0,80.7,73.35
Huang High School,District,"2,917","$3,124,928.00",$655.00,76.629414,81.182722,65.7,81.3,73.50
Johnson High School,District,"4,761","$248,087.00",$650.00,77.072464,80.966394,66.1,81.2,73.65
Ford High School,District,"2,739","$3,022,020.00",$644.00,77.102592,80.746258,68.3,79.3,73.80

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [228]:
from pandas.api.types import CategoricalDtype
students_complete_df["grade"] = students_complete_df['grade'].astype(CategoricalDtype(["9th", "10th","11th","12th"]))

math_scores_grade = round(students_complete_df.pivot_table(index="school_name", columns="grade", values="math_score"),6)
math_scores_grade.index.name = None 
math_scores_grade

grade                        9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [229]:
students_complete_df['grade'] = students_complete_df['grade'].astype(CategoricalDtype(["9th", "10th","11th","12th"]))

reading_scores_grade = round(students_complete_df.pivot_table(index="school_name", columns="grade", values="reading_score"),6)
reading_scores_grade.index.name = None
reading_scores_grade

grade                        9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [235]:
# Sample bins
spending_bins = [0, 585, 615, 645, 675]
spending_range = ["<$585", "$585-615", "$615-645", "$645-675"]

school_summary_df["Spending Ranges(Per Student)"] = pd.cut(budget_per_student, bins=spending_bins, labels=spending_range)
school_summary_df.head()

spending_math_score = school_summary_df.groupby(["Spending Ranges(Per Student)"])["Average Math Score"].mean()
spending_reading_score = school_summary_df.groupby(["Spending Ranges(Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_summary_df.groupby(["Spending Ranges(Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_summary_df.groupby(["Spending Ranges(Per Student)"])['% Passing Reading'].mean()
overall_passing_rate = (spending_passing_math + spending_passing_reading)/2

scores_by_spending = pd.DataFrame ({"Average Math Score": spending_math_score,
    "Average Reading Score": spending_reading_score,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing Rate": overall_passing_rate})
scores_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges(Per Student),,,,,
<$585,83.455399,83.933814,93.450000,96.600000,95.025000
$585-615,83.599686,83.885211,94.250000,95.900000,95.075000
$615-645,79.079225,81.891436,75.683333,86.083333,80.883333
$645-675,76.997210,81.027843,66.200000,81.133333,73.666667

## Scores by School Size

* Perform the same operations as above, based on school size.

In [239]:
# Sample bins
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_size_df = school_summary_df
school_size_df["School Size"] = pd.cut(student_count, bins=size_bins, labels=group_names)
school_size_df

spending_math_score = school_size_df.groupby(["School Size"])["Average Math Score"].mean()
spending_reading_score = school_size_df.groupby(["School Size"])["Average Reading Score"].mean()
spending_passing_math = school_size_df.groupby(["School Size"])["% Passing Math"].mean()
spending_passing_reading = school_size_df.groupby(["School Size"])['% Passing Reading'].mean()
overall_passing_rate = (spending_passing_math + spending_passing_reading)/2

scores_by_size = pd.DataFrame ({"Average Math Score": spending_math_score,
    "Average Reading Score": spending_reading_score,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "Overall Passing Rate": overall_passing_rate})
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929844,93.5500,96.10,94.82500
Medium (1000-2000),83.374684,83.864438,93.6000,96.78,95.19000
Large (2000-5000),77.746417,81.344493,69.9875,82.75,76.36875

## Scores by School Type

* Perform the same operations as above, based on school type.

In [241]:
scores_school_type = school_summary_df[["School Type","Average Math Score",
                                        "Average Reading Score", 
                                        "% Passing Math", 
                                        "% Passing Reading", 
                                        "% Overall Passing Rate"]]

scores_school_type = scores_school_type.groupby('School Type').mean()
scores_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.625000,96.575000,95.100000
District,76.956733,80.966636,66.571429,80.785714,73.678571